/* screen - mobile */

.mobile {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 7137px;
  overflow: hidden;
  width: 414px;
}

.mobile .frame-container {
  height: 528px;
  position: relative;
  width: 414px;
}

.mobile .frame-11297 {
  align-items: flex-end;
  background-color: #d42a2a;
  display: flex;
  height: 528px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 414px;
}

.mobile .overlap-group-1 {
  height: 616px;
  margin-bottom: -88.0px;
  position: relative;
  width: 414px;
}

.mobile .shutterstock_598654982-min-1 {
  height: 528px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 414px;
}

.mobile .rectangle-2 {
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  height: 414px;
  left: -101px;
  position: absolute;
  top: 101px;
  transform: rotate(-90.00deg);
  width: 616px;
}

.mobile .frame-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 27px;
  left: 10px;
  position: absolute;
  top: 20px;
  width: fit-content;
}

.mobile .discover-the-best-ca-1 {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 36px;
  font-weight: 700;
  height: 138px;
  line-height: 43.6px;
  text-align: center;
  width: 394px;
}

.mobile .frame-11249 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-left: 20.0px;
  margin-top: 60px;
  position: relative;
  width: fit-content;
}

.mobile .discover-the-best-ca-2 {
  height: 110px;
  line-height: 38.7px;
  width: 365px;
}

.mobile .image-38 {
  height: 474px;
  min-width: 374px;
  object-fit: cover;
  position: relative;
}

.mobile .lorem-ipsum-dolor-si {
  height: 303px;
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  width: 365px;
}

.mobile .frame-container-1 {
  height: 3388px;
  margin-right: 1.0px;
  margin-top: 40px;
  position: relative;
  width: 417px;
}

.mobile .frame-11298 {
  align-items: flex-end;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  height: 3388px;
  left: 2px;
  padding: 44px 22px;
  position: absolute;
  top: 0;
  width: 415px;
}

.mobile .frame-11237 {
  align-items: flex-start;
  align-self: center;
  background-color: #5b32ff;
  border-radius: 20px 20px 0px 0px;
  display: flex;
  margin-left: 8.0px;
  margin-top: 133px;
  overflow: hidden;
  width: 217px;
}

.mobile .frame-11300 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  width: fit-content;
}

.mobile .group-20 {
  height: 336px;
  min-width: 362px;
  position: relative;
}

.mobile .frame-11201 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 2px 10px 54px 10px #5479f724;
  display: flex;
  flex-direction: column;
  height: 336px;
  overflow: hidden;
  padding: 15px 25px;
  width: 362px;
}

.mobile .flex-row {
  align-items: flex-end;
  display: flex;
  gap: 67px;
  margin-top: 7px;
  min-width: 298px;
}

.mobile .image-25 {
  height: 38px;
  margin-bottom: 8.5px;
  width: 156px;
}

.mobile .score {
  background-image: url(../img/ellipse-2.svg);
}

.mobile .overlap-group {
  height: 75px;
  margin-bottom: 0;
  position: relative;
  width: 75px;
}

.mobile .text {
  height: 36px;
  left: 18px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 18px;
  white-space: nowrap;
}

.mobile .group-53 {
  align-self: flex-end;
  height: 16px;
  margin-right: 0.68px;
  margin-top: 6px;
  position: relative;
  width: 101px;
}

.mobile .star-container {
  align-items: flex-start;
  display: flex;
  gap: 6px;
  min-width: 101px;
}

.mobile .flex-col {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 21px;
  min-height: 182px;
  width: 308px;
}

.mobile .frame-11299 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.mobile .line-2 {
  margin-top: -1.00px;
  min-width: 278px;
}

.mobile .address {
  white-space: nowrap;
  width: 308px;
}

.mobile .address-1 {
  width: 245px;
}

.mobile .line-3 {
  min-width: 278px;
}

.mobile .large {
  align-items: center;
  background-color: var(--malachite);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  height: 48px;
  justify-content: center;
  margin-right: 1.0px;
  padding: 16px 48px;
  position: relative;
  width: 205px;
}

.mobile .read-review {
  height: 20px;
  line-height: 20px;
  text-decoration: underline;
  white-space: nowrap;
  width: 202px;
}

.mobile .score-1 {
  background-image: url(../img/ellipse-2-6.svg);
}

.mobile .frame-11278 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 39px;
  width: fit-content;
}

.mobile .the-best-casino-hotels-worldwide {
  height: 80px;
  letter-spacing: 0;
  line-height: 38.7px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 417px;
}

.mobile .frame-11301 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 38px;
  margin-left: 7.0px;
  margin-top: 29px;
  position: relative;
  width: fit-content;
}

.mobile .frame-11257 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 18px;
  height: 102px;
  position: relative;
  width: fit-content;
}

.mobile .why-you-should-choose-us {
  height: 53px;
  letter-spacing: 0;
  line-height: 38.7px;
  position: relative;
  text-align: center;
  width: 342px;
}

.mobile .image-40 {
  height: 515px;
  min-width: 381px;
  object-fit: cover;
  position: relative;
}

.mobile .frame-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 46px;
  position: relative;
  width: fit-content;
}

.mobile .frame-11280 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 202px;
  position: relative;
  width: fit-content;
}

.mobile .number {
  height: 34px;
  left: 0;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: -1px;
  width: 69px;
}

.mobile .discover-the-best-ca {
  height: 57px;
  letter-spacing: 0;
  line-height: 29.0px;
  position: relative;
  width: 353px;
}

.mobile .adipiscing-elit-nun {
  height: 79px;
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  width: 379px;
}

.mobile .frame-11298-1 {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  height: 548px;
  margin-top: 72px;
  padding: 14px 36px;
  width: 414px;
}

.mobile .top-10-casino-hotels-wordlwide-1-1 {
  height: 103px;
  margin-left: 9.0px;
  position: relative;
  width: 103px;
}

.mobile .menu-categories {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-left: 9.0px;
  margin-top: 30px;
  position: relative;
  width: fit-content;
}

.mobile .reviews {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mobile .menu-categories-item {
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mobile .line-1 {
  margin-left: 9.0px;
  margin-top: 29px;
  width: 324px;
}

.mobile .x2022-sports-canada {
  align-self: flex-end;
  color: #939393;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 29px;
  min-width: 333px;
  position: relative;
  white-space: nowrap;
}

.mobile .frame-11175 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 29px;
  margin-left: 9.0px;
  margin-top: 31px;
  position: relative;
  width: fit-content;
}

.mobile .address-2 {
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  text-align: center;
}

.mobile .line {
  height: 1px;
  object-fit: cover;
  position: relative;
}

.mobile .score-2 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  overflow: hidden;
  width: 75px;
}
